# Playwright

./: Palfinger.CoreServices.E2E.sln  README.md  SampleReleaseTemplate.yml  azure-pipeline.yml  azure-single-test-prepare.yml  azure-single-test-run.yml
Palfinger.CoreServices.E2E.Base/: Palfinger.CoreServices.E2E.Base.csproj
Palfinger.CoreServices.E2E.Base/Extensions/: PageExtensions.cs
Palfinger.CoreServices.E2E.Base/Infrastructure/: FixtureCollection.cs  FixtureServiceProvider.cs  UITestsBase.cs
Palfinger.CoreServices.E2E.Base/Options/: E2ECredentials.cs
Palfinger.CoreServices.E2E.Base/Services/: UrlService.cs
Palfinger.CoreServices.E2E.TicketApp/: Palfinger.CoreServices.E2E.TicketApp.csproj  TickketApp_BasicTests.cs  appsettings.test.json  test.runsettings
